<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Device extends Model
{
    //

    public function save(array $options = [])
    {
        $oldData = Device::find($this->id);
        $res = parent::save($options);
        if (!$oldData || $oldData->type != $this->type) {
            EmployeeLog::where('device_id', $this->id)->update(['type' => null]);
            EmployeeLog::where('device_id', $this->id)->update(['type' => $this->type]);
        }
        return $res;
    }

    public function delete(){
        EmployeeLog::where('device_id', $this->id)->update(['type' => null]);
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
