<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Employee extends Model
{
    //

    public function managers() {
        return $this->belongsToMany('App\Models\Employee', 'employee_managers', 'employee_id', 'manager_id');
    }

    public function staffs() {
        return $this->belongsToMany('App\Models\Employee', 'employee_managers', 'manager_id', 'employee_id');
    }

    public function sendEmailToUser(){

        return false;
    }

    public function save(array $options = [])
    {
        $oldData = Employee::find($this->id);


        $res = parent::save($options);
        if (!$oldData || $oldData->device_user_id !== $this->device_user_id) {
            EmployeeLog::where('employee_id', $this->id)->update(['employee_id' => null]);
            EmployeeLog::where('device_user_id', $this->device_user_id)->update(['employee_id' => $this->id]);
        }
        return $res;
    }

    public function delete()
    {
        EmployeeLog::where('employee_id', $this->id)->update(['employee_id' => null]);
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
